# Crypto-Prices

./: .gitignore  pom.xml  readme.md
src/main/de/spiritscorp/CryptoPrices/: Main.java  ServerRequest.java
src/main/java/de/spiritscorp/CryptoPrices/: CryptoWriter.java  Main.java  ServerRequest.java
